<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Helvetica);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
         .mj-column-per-40 { width:40% !important; max-width: 40%; }
         .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         .mj-column-per-75 { width:75% !important; max-width: 75%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">.hide_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
         .hide_on_desktop { display: block !important;} 
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { display: table !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         [owa] .mj-column-per-100 {
         width: 100%!important;
         }
         [owa] .mj-column-per-50 {
         width: 50%!important;
         }
         [owa] .mj-column-per-33 {
         width: 33.333333333333336%!important;
         }
         [owa] .mj-column-per-60 {
         width: 60%!important;
         }
         [owa] .mj-column-per-40 {
         width: 40%!important;
         }
         [owa] .mj-column-per-25 {
         width: 25%!important;
         }
         [owa] .mj-column-per-75 {
         width: 75%!important;
         }
         p {
         margin: 0px;
         }
         @media only print and (min-width:480px) {
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-40 { width:40%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width: 50%!important; }
         .mj-column-per-33 { width: 33.333333333333336%!important; }
         }
      </style>
   </head>
   <body style="background: fff;">
      <div class="mj-container" style="background-color:fff;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;" width="660">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:;background-color:;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:20px 0px 10px 43px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:300;">
                                                                     <img height="auto" src="https://s3.amazonaws.com/traza.co/LogoMailconnectFull-Violeta1.png" alt="Mailconnect" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 25px 0px 43px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#808080;">
                                                            <h2>¡Registro Exitoso!</h2><br><br>
                                                            <p>Estimado/a {{name}},</p><br>
                                                            <p>Te damos la bienvenida a nuestra plataforma de envío de correos electrónicos. Tu registro ha sido exitoso.</p>
                                                            <p>A continuación, encontrarás los detalles de tu cuenta:</p>
                                                            <ul>
                                                                <li><strong>Nombre de usuario:</strong> {{name}}</li>
                                                                <li><strong>Email:</strong> {{mail}}</li>
                                                                <!-- Puedes incluir más detalles de la cuenta aquí si es necesario -->
                                                            </ul>
                                                            <p>Puedes comenzar a utilizar nuestra plataforma ingresando a tu cuenta desde el siguiente enlace:</p>
                                                            <p><a href="https://mailconnect.com.co/">Iniciar Sesión</a></p><br><br>
                                                            <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos. ¡Estamos aquí para ayudarte!</p><br><br>
                                                            <p>Saludos cordiales,</p>
                                                            <p>El equipo de Mailconnect</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>